# local url
# REACT_APP_API_URL=https://localhost:7252/api
# REACT_APP_AUTH_API_URL=https://localhost:7267/api/Authentication

# production url

REACT_APP_API_URL=https://myexcursionapp.runasp.net/api
REACT_APP_AUTH_API_URL=https://authexcursionapp.runasp.net/api/Authentication
REACT_APP_CLIENT_ID=191620330908-r591bcsofn4r9emk06n7q9udfqhabi2f.apps.googleusercontent.com